# CareerTunerPortfolios

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  DEPLOY.md  PUBLIC_RELEASE_MANIFEST.md  PUBLIC_REPOSITORY_BOUNDARIES.md  README.md  SECURITY.md  build.gradle  design-progress.md  design.md  docker-compose.prod.yml  docker-compose.yml  settings.gradle
backend/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties
backend/data/: block-rule-cache.json
backend/src/main/java/com/careertuner/: CareerTunerApplication.java
backend/src/main/resources/: application-aws.yaml  application-domain.yaml  application-local.yaml  application-tailscale.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/cert/: cert-aliases.csv  national-prof-schedule-2026-preannounced.json  national-qualification-catalog-20251231.csv  national-tech-jmcd-20260711.csv  skill-aliases.csv
backend/src/main/resources/db/: community_post.sql  data.sql  schema.sql
backend/src/main/resources/db/maintenance/: README.md  cleanup_codex_auth_test_users.sql  create_verified_developer_superadmin.sql  grant_verified_developer_superadmin.sql  revoke_verified_developer_superadmin.sql  verify_superadmin_quorum.sql
backend/src/main/resources/db/patches/: 20260607_b_ai_usage_log.sql  20260608_b_v1_application_case_history.sql  20260609_a_auth_audit.sql  20260609_b_residual_analysis_fields.sql  20260609_c_career_analysis_run.sql  20260609_c_career_run_fingerprint.sql  20260609_c_career_run_memo.sql  20260609_c_fit_analysis_detail.sql  20260609_c_sample_data.sql  20260610_a_auth_column_comments.sql  20260610_a_user_consent.sql  20260610_b_job_posting_revision_unique.sql  20260610_c_dashboard_todo.sql  20260610_d_interview_schema.sql  20260610_e_credit_transaction.sql  20260610_e_payment_toss_fields.sql  20260611_c_fit_analysis_insight.sql  20260611_d_agent_step_status.sql  20260612_application_case_extraction_active_guard.sql  20260612_c_strategy_tables.sql  20260612_d_interview_media_analysis.sql  20260612_d_question_model_answer.sql  20260612_f_ai_moderation_setting.sql  20260612_f_community_post_columns.sql  20260616_e_correction_request.sql  20260616_e_subscription_benefits.sql  20260616_f_faq_embedding.sql  20260617_b_application_case_extraction_quality_gate.sql  20260617_c_ai_runtime_setting.sql  20260617_d_interview_session_softdelete_resume.sql  20260617_e_payment_product_type.sql  20260617_f_faq_sitelink.sql  20260618_d_interview_session_admin_memo.sql  20260618_e_ai_billing_products.sql  20260619_f_comment_mention.sql  20260619_f_moderation_sanction.sql  20260621_f_legal_documents.sql  20260622_e_billing_policy_change.sql  20260622_f_comment_ai_moderation.sql  20260623_f_chatbot_memory.sql  (+89 more)
backend/src/main/resources/mapper/: .gitkeep
backend/src/main/resources/mapper/activitylog/: ActivityLogMapper.xml  SecurityHistoryMapper.xml
backend/src/main/resources/mapper/ad/: AdCampaignMapper.xml
backend/src/main/resources/mapper/admin/: AdminBAnalysisMapper.xml
backend/src/main/resources/mapper/ads/: AdvertisementMapper.xml
backend/src/main/resources/mapper/ai/: AutoPrepCaseDedupeMapper.xml  ChatMemoryMapper.xml
backend/src/main/resources/mapper/analysis/: AnalysisMapper.xml  CareerAnalysisRunMapper.xml  CareerPlanMapper.xml
backend/src/main/resources/mapper/applicationcase/: ApplicationCaseExtractionMapper.xml  ApplicationCaseInitialRunMapper.xml  ApplicationCaseMapper.xml
backend/src/main/resources/mapper/auth/: AuthMapper.xml  MfaMapper.xml
backend/src/main/resources/mapper/billing/: BillingMapper.xml  BillingPolicyChangeMapper.xml  RefundPolicyMapper.xml  RefundRequestMapper.xml
backend/src/main/resources/mapper/catalog/: CatalogMapper.xml
backend/src/main/resources/mapper/chatbotquota/: ChatbotQuotaPolicyMapper.xml
backend/src/main/resources/mapper/collaboration/: CollaborationMapper.xml
backend/src/main/resources/mapper/common/: health-mapper.xml
backend/src/main/resources/mapper/community/: CommunityActivityMapper.xml  CommunityCommentMapper.xml  CommunityPostMapper.xml  CommunitySubscriptionMapper.xml  CommunityTagMapper.xml  PersonalizedFeedMapper.xml  PostScrapMapper.xml  ReactionMapper.xml  ReactionSettingMapper.xml  RecommendationCandidateMapper.xml  ReportMapper.xml
backend/src/main/resources/mapper/company/: CompanyApplicationMapper.xml  CompanyProfileMapper.xml
backend/src/main/resources/mapper/companyanalysis/: CompanyAnalysisMapper.xml  CompanySearchCacheMapper.xml
backend/src/main/resources/mapper/companyjobposting/: CompanyJobPostingMapper.xml
backend/src/main/resources/mapper/consent/: ConsentMapper.xml
backend/src/main/resources/mapper/correction/: CorrectionMapper.xml
backend/src/main/resources/mapper/credit/: CreditMapper.xml  CreditProductMapper.xml
backend/src/main/resources/mapper/dashboard/: DashboardMapper.xml
backend/src/main/resources/mapper/emailaudit/: EmailAuditMapper.xml
backend/src/main/resources/mapper/enterprise/: EnterpriseMapper.xml
backend/src/main/resources/mapper/file/: FileAssetMapper.xml
backend/src/main/resources/mapper/fitanalysis/: FitAnalysisMapper.xml
backend/src/main/resources/mapper/intake/: ChatbotIntakeSlotMapper.xml
backend/src/main/resources/mapper/interview/: InterviewKnowledgeMapper.xml  InterviewMapper.xml  InterviewMediaMapper.xml  InterviewTrainingMapper.xml
backend/src/main/resources/mapper/jobanalysis/: JobAnalysisMapper.xml
backend/src/main/resources/mapper/jobposting/: AiRuntimeSettingMapper.xml  JobPostingMapper.xml
backend/src/main/resources/mapper/legal/: LegalMapper.xml
backend/src/main/resources/mapper/loginrisk/: LoginRiskPolicyMapper.xml
backend/src/main/resources/prompts/: chatbot-system.txt  community-chat-system.txt  faq-draft-system.txt  intake-chat-system.txt  interview-extract-system.txt  moderation-system.txt  tagging-system.txt  ticket-draft-system.txt
backend/src/test/resources/: application.properties
backend/src/test/resources/cert/: test-bad-header.csv  test-cp949-encoded.csv  test-truncated.csv
(+3432 files in other folders)
